Moonstocks/MainWindow.xaml

<Window x:Class="Moonstocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moonstocks"
        xmlns:viewmodels="clr-namespace:Moonstocks.ViewModels"
        xmlns:views="clr-namespace:Moonstocks.Views"
        mc:Ignorable="d"
        Icon="Resources/logo.png"
        WindowStyle="None"
        Title="Moonstocks"
        Height="720" Width="1280">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34"
        CornerRadius="0"
        GlassFrameThickness="0"
        NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/DefaultDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="{DynamicResource Header}" BorderThickness="1" >
        <Grid x:Name="parentContainer" Background="{DynamicResource Background}">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
                <!--<RowDefinition Height ="30"/>-->
            </Grid.RowDefinitions>

            <!--Title bar-->
            <Grid Grid.Row="0" Height="30" Background="{DynamicResource Header}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="/Resources/logo.png" Width="18" Margin="7,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <!--Title with icon-->
                    <TextBlock Text="Moonstocks" VerticalAlignment="Center" Foreground="{DynamicResource TextHighAlt}" Margin="4 0 0 0" FontFamily="Resources/Fonts/#Poppins"/>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" IsTabStop="False"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" IsTabStop="False"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" IsTabStop="False" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" IsTabStop="False"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <ContentControl Grid.Row="1" x:Name="AppArea" Content="{Binding CurrentViewModel}" IsTabStop="False">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:SignInViewModel}">
                        <views:SignInView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CreateAccountViewModel}">
                        <views:CreateAccountView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ForgotPasswordView}">
                        <views:ForgotPasswordView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</Window>
