Moonstocks/Views/CreateAccountView.xaml

<UserControl x:Class="Moonstocks.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moonstocks.Views"
             xmlns:converters="clr-namespace:Moonstocks.Converters"
             xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Add default dictionary, loading indicator and converters-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/DefaultDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#fff">
        <!--Loading screen-->
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2">
            <!--Loading icon-->
            <loading:LoadingIndicator Foreground="{DynamicResource Header}" Name="DoubleBounce" Margin="0 -30 0 0" SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}" />

            <!--Loading text-->
            <TextBlock Text="Creating new account" Foreground="{DynamicResource TextHigh}" Margin="0 65 0 0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Resources/Fonts/#Poppins Medium" FontWeight="Medium"/>
        </Grid>
        
        <!--Content-->
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" MaxWidth="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Email-->
            <Label Grid.Column="1" Grid.Row="1" Content="Email" Padding="0,7,5,7" Foreground="{DynamicResource TextHigh}"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PrimaryTextbox}" TabIndex="0" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Resources/Fonts/#Poppins" FontSize="13"></TextBox>

            <!--Display name-->
            <Label Grid.Column="1" Grid.Row="4" Content="Display Name" Padding="0,7,5,7" Foreground="{DynamicResource TextHigh}"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource PrimaryTextbox}" TabIndex="1" Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Resources/Fonts/#Poppins" FontSize="13"></TextBox>

            <!--Password-->
            <Label Grid.Column="1" Grid.Row="7" Content="Password" Padding="0,7,5,7" Foreground="{DynamicResource TextHigh}"></Label>
            <!--<PasswordBox Grid.Column="1" Grid.Row="8" Style="{StaticResource PrimaryPasswordbox}" TabIndex="2" ></PasswordBox>-->
            <TextBox Grid.Column="1" Grid.Row="8" Style="{StaticResource PrimaryTextbox}" TabIndex="1" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Resources/Fonts/#Poppins" FontSize="13"></TextBox>

            <!--Create account button-->
            <Button Grid.Column="1" Grid.Row="10" Content="Create Account" Style="{StaticResource PrimaryButton}" Command="{Binding CreateAccountCommand}" TabIndex="3" FontFamily="Resources/Fonts/#Poppins" FontSize="13"></Button>

            <!--Or text-->
            <Label Grid.Column="1" Grid.Row="11" Content="or" Padding="0,7,5,7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextHigh}"></Label>

            <!--Login button-->
            <Button Grid.Column="1" Grid.Row="12" Content="Login" Style="{StaticResource PrimaryButton}" Command="{Binding NavigateSignInCommand}" TabIndex="4" FontFamily="Resources/Fonts/#Poppins" FontSize="13"></Button>

        </Grid>
    </Grid>
</UserControl>
