Moonstocks/Views/CreateAccountView.xaml

<UserControl x:Class="Moonstocks.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moonstocks.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/DefaultDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Row="1" Margin="10 0 10 0" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="2*" />-->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Image Grid.Column="1" Grid.Row="0"  Source="/Resources/logo_text.png" />-->

        <Label Grid.Column="1" Grid.Row="1" Content="Email" Padding="0,6,5,6" Foreground="{DynamicResource TextHigh}"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PrimaryTextbox}" TabIndex="0" ></TextBox>

        <Label Grid.Column="1" Grid.Row="4" Content="Display Name" Padding="0,6,5,6" Foreground="{DynamicResource TextHigh}"></Label>
        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource PrimaryTextbox}" TabIndex="1" ></TextBox>

        <Label Grid.Column="1" Grid.Row="7" Content="Password" Padding="0,6,5,6" Foreground="{DynamicResource TextHigh}"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="8" Style="{StaticResource PrimaryPasswordbox}" TabIndex="2" ></PasswordBox>

        <Button Grid.Column="1" Grid.Row="10" Content="Create Account" Style="{StaticResource PrimaryButton}" TabIndex="3"></Button>
        <Label Grid.Column="1" Grid.Row="11" Content="or" Padding="0,6,5,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextHigh}"></Label>
        <Button Grid.Column="1" Grid.Row="12" Content="Login" Style="{StaticResource PrimaryButton}" Command="{Binding NavigateSignInCommand}" TabIndex="4"></Button>

    </Grid>
</UserControl>
