Moonstocks/Views/ForgotPasswordView.xaml

<UserControl x:Class="Moonstocks.Views.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moonstocks.Views"
             xmlns:converters="clr-namespace:Moonstocks.Converters"
             xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/DefaultDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource Background}">
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2">
            <loading:LoadingIndicator Foreground="{DynamicResource Header}" Name="DoubleBounce" Margin="0 -30 0 0" SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}" />
            <TextBlock Text="Sending password reset email" Foreground="{DynamicResource TextHigh}" Margin="0 45 0 0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<Image Grid.Column="1" Grid.Row="0"  Source="/Resources/logo_text.png" />-->

            <Label Grid.Column="1" Grid.Row="1" Content="Email" Padding="0,6,5,6" Foreground="{DynamicResource TextHigh}"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PrimaryTextbox}" TabIndex="0" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Grid.Column="1" Grid.Row="4" Content="Send reset email" Style="{StaticResource PrimaryButton}" Command="{Binding ResetPasswordCommand}" TabIndex="3"></Button>
            <Label Grid.Column="1" Grid.Row="5" Content="or" Padding="0,6,5,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextHigh}"></Label>
            <Button Grid.Column="1" Grid.Row="6" Content="Cancel" Style="{StaticResource PrimaryButton}" Command="{Binding NavigateSignInCommand}" TabIndex="4"></Button>

        </Grid>
    </Grid>
</UserControl>
