Moonstocks/Views/SignInView.xaml

<UserControl x:Class="Moonstocks.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moonstocks.Views"
             xmlns:converters="clr-namespace:Moonstocks.Converters"
             xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Import default dictionary, loading indicator and converters-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/DefaultDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource Background}">
        
        <!--Loading screen-->
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2">
            <!--Loading icon-->
            <loading:LoadingIndicator Foreground="{DynamicResource Header}" Name="DoubleBounce" Margin="0 -30 0 0" SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}" />

            <!--Loading text-->
            <TextBlock Text="Loading user credentials" Foreground="{DynamicResource TextHigh}" Margin="0 45 0 0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        
        <!--Main content-->
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" MaxWidth="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Email-->
            <Label Grid.Column="1" Grid.Row="1" Content="Email" Padding="0,6,5,6" Foreground="{DynamicResource TextHigh}"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PrimaryTextbox}" TabIndex="0" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <!--Password-->
            <Label Grid.Column="1" Grid.Row="4" Content="Password" Padding="0,6,5,6" Foreground="{DynamicResource TextHigh}"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource PrimaryTextbox}" TabIndex="1" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <!--<PasswordBox Grid.Column="1" Grid.Row="5" Style="{StaticResource PrimaryPasswordbox}" TabIndex="1"></PasswordBox>-->

            <!--Remember me and forgot password-->
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Style="{StaticResource primaryCheckbox}" HorizontalAlignment="Left" Margin="0 8" Content="Remember me" IsChecked="{Binding RememberMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"></CheckBox>
                <Button Grid.Column="1" Style="{StaticResource ForgotPasswordButton}" Height="20" MinWidth="106" Content="Forgot password?" Cursor="Hand" HorizontalContentAlignment="Right" Foreground="{DynamicResource TextHigh}" BorderThickness="0" Command="{Binding ForgotPasswordCommand}" TabIndex="3" />
            </Grid>

            <!--Login button-->
            <Button Grid.Column="1" Grid.Row="7" Content="Login" Style="{StaticResource PrimaryButton}" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=txtPassword}" TabIndex="4"></Button>

            <!--Or text-->
            <Label Grid.Column="1" Grid.Row="9" Content="or" Padding="0,6,5,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextHigh}"></Label>

            <!--Create account button-->
            <Button Grid.Column="1" Grid.Row="10" Content="Create account" Style="{StaticResource PrimaryButton}" Command="{Binding NavigateCreateAccountCommand}" TabIndex="5"></Button>

        </Grid>
    </Grid>
</UserControl>
